# Virtual-Health-UI

./: HttpWrapperClient.cs  README.md  Virtual-health-ui.sln
.github/workflows/: deploy.yml
Virtual-health-ui/: Helper.cs  HttpWrapperClient.cs  Job.cs  Program.cs  SecureStorageService.cs  UserProfile.cs  VirtualHealth.UI.csproj  _Imports.razor  package-lock.json  package.json
Virtual-health-ui/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenuEmployee.razor  NavMenuEmployer.razor
Virtual-health-ui/Models/: AlertModel.cs  Auth0Settings.cs  ObservationResult.cs  PatientProfile.cs  PractitionerInput.cs  PrescriptionItem.cs
Virtual-health-ui/Pages/: AI-Assistance.razor  AI-HealthPrediction.razor  Alerts.razor  CreateProfile.razor  CreateProfile.razor.cs  Dashboard.razor  DashboardEmployee.razor  DashboardEmployer.razor  JobPosting.razor  JobSearch.razor  NotificationBell.razor  Patient360Dashboard.razor  SkillBridgeHome.razor  UserProfile.razor  UserProfile.razor.cs  VirtualHealthHome.razor
Virtual-health-ui/Properties/: launchSettings.json
Virtual-health-ui/Services/: AlertPanelStateService.cs  AlertService.cs  MedPlumAPIService.cs
Virtual-health-ui/deploy/: bucket-policy.json  cors-config.json
Virtual-health-ui/wwwroot/: appsettings.json  auth.js  index.html  speech.js
Virtual-health-ui/wwwroot/Data/: Consent.json  ImagingStudies.json  LabResults.json  LifeStyle.json  MedicalConditions.json  MentalHealth.json  SocialHistoryBehavior.json  SocialHistoryStatus.json  Vitals.json  Vitals_backup.json
Virtual-health-ui/wwwroot/css/: app.css  apps.css  site.css
Virtual-health-ui/wwwroot/js/: calendarExport.js  charts.js  site.js
Virtual-health-ui/wwwroot/scripts/: accordion-control.js  speech.js
